TransportControl/Views/AllLinesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TransportControl.AllLinesPage"
    xmlns:design="clr-namespace:TransportControl;assembly=TransportControl"
    xmlns:ui="clr-namespace:TransportControl.Views"
    xmlns:vm="clr-namespace:TransportControl.ViewModels"
    x:TypeArguments="vm:AllLinesViewModel">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="LineSearchBar" 
                       Placeholder="Enter line number:"/>
            <ScrollView Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button Text="1"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="100"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="200"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="300"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="400"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="500"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="600"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="700"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="E"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            
                            Clicked="OnLineNumberBtnClicked"/>
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding LinesGrouped}"
                    x:Name="LinesListView"
                    HasUnevenRows="true"
                    GroupShortNameBinding="{Binding Key}"
                    IsGroupingEnabled="true"
                    GroupDisplayBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="0" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Symbol}"
                                       VerticalOptions="Center"
                                       FontSize="24"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Dest1}"
                                       FontSize="14"/>
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="Center"
                                       Text="{Binding Dest2}"
                                       FontSize="14"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ui:BaseContentPage>
