TransportControl/Views/ChooseRadiusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportControl.Views.ChooseRadiusPage"
             xmlns:ui="clr-namespace:TransportControl.Views"
             xmlns:vm="clr-namespace:TransportControl.ViewModels"
             x:TypeArguments="vm:ChooseRadiusViewModel"
             BackgroundColor="#151515">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Distances}"
                  x:Name="DistancesListView"
                  HasUnevenRows="true"
                  SeparatorColor="#2196F3">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" x:Name="RadiusListViewHeader" Margin="10">
                    <Switch x:Name="FavouritesOnlySwitch" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="Favourite lines only" TextColor="White" Margin="10,0,0,0" FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:SelectedBackgroundViewCell SelectedItemBackgroundColor="#2196F3">
                        <Label Grid.Column="1"
                                Margin="5"
                                TextColor="White"
                                Text="{Binding ValueLabel}"
                                VerticalOptions="Center"
                                FontSize="24"/>
                    </ui:SelectedBackgroundViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ui:BaseContentPage>