TransportControl/Views/ChooseLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportControl.Views.ChooseLocationPage"
             xmlns:ui="clr-namespace:TransportControl.Views"
             xmlns:vm="clr-namespace:TransportControl.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:TypeArguments="vm:ChooseLocationViewModel"
             BackgroundColor="Transparent">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="map" VerticalOptions="FillAndExpand" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

        <Label VerticalOptions="Start" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" 
               Margin="0" Text="Long press the map at the chosen location." FontSize="Medium" TextColor="White" x:Name="HintLabel"/>

        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="5" ColumnSpacing="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" 
              x:Name="ChooseLocationButtonsGrid" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmBtn"
                    Grid.Column="0"
                    BorderRadius="0"
                    BorderWidth="0"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="5"
                    Text="Confirm" />
            <Button x:Name="ClearBtn"
                    Grid.Column="1"
                    BorderRadius="0"
                    BorderWidth="0"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="5"
                    Text="Clear" />
            <Button x:Name="AddToFavouritesBtn"
                    Grid.Column="2"
                    BorderRadius="0"
                    BorderWidth="0"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="5"
                    Text="Save" />
        </Grid>
    </Grid>

</ui:BaseContentPage>