TransportControl/Views/ChooseRadiusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportControl.Views.ChooseRadiusPage"
             xmlns:ui="clr-namespace:TransportControl.Views"
             xmlns:vm="clr-namespace:TransportControl.ViewModels"
             x:TypeArguments="vm:ChooseRadiusViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Distances}"
                      x:Name="DistancesListView"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="0" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding ValueLabel}"
                                       VerticalOptions="Center"
                                       FontSize="24"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ui:BaseContentPage>