TransportControl/Views/FavouriteLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportControl.Views.FavouriteLocationsPage"
             xmlns:ui="clr-namespace:TransportControl.Views"
             xmlns:vm="clr-namespace:TransportControl.ViewModels"
             x:TypeArguments="vm:FavouriteLocationsViewModel"
             BackgroundColor="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Locations}"
                  x:Name="LocationsListView"
                  HasUnevenRows="true"
                  SeparatorColor="#2196F3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:SelectedBackgroundViewCell SelectedItemBackgroundColor="#2196F3">
                        <Label Grid.Column="1"
                               Margin="5"
                               TextColor="White"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               FontSize="24"/>
                    </ui:SelectedBackgroundViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="No locations added yet." VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"
               x:Name="NoLocationsLabel" TextColor="LightGray"/>
    </Grid>

</ui:BaseContentPage>