TransportControl/Views/LinesPageContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportControl.Views.LinesPageContent"
             x:Name="LinesContentView"
             xmlns:ui="clr-namespace:TransportControl.Views"
             xmlns:effects="clr-namespace:TransportControl.Effects">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding LinesGrouped}"
                      x:Name="LinesListView"
                      HasUnevenRows="true"
                      GroupShortNameBinding="{Binding Key}"
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Key}"
                      SeparatorColor="#2196F3">
                <ListView.Header>
                    <ui:CustomIconSearchBar x:Name="LineSearchBar" Placeholder="Enter line number:" PlaceholderColor="LightGray" TextColor="White" CancelButtonColor="White"/>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Label Text="{Binding Key}"
                                   TextColor="LightGray"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   Margin="20,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:SelectedBackgroundViewCell SelectedItemBackgroundColor="#2196F3">
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.FavouritesActionCommand,Source={x:Reference LinesContentView}}" 
                                          CommandParameter="{Binding .}" 
                                          Text="{Binding Path=BindingContext.FavouritesActionText,Source={x:Reference LinesContentView}}"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="5" RowSpacing="0" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Text="{Binding Symbol}"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       FontSize="24"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Dest1}"
                                       TextColor="LightGray"
                                       FontSize="14"/>
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="Center"
                                       Text="{Binding Dest2}"
                                       TextColor="LightGray"
                                       FontSize="14"/>
                            </Grid>
                        </ui:SelectedBackgroundViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        x:Name="LineNumbersScrollView"
                        Padding="5,5,5,5">
                <StackLayout Orientation="Horizontal">
                    <Button Text="1"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="100"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="200"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="300"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="400"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="500"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="600"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="700"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            FontSize="Medium"
                            Clicked="OnLineNumberBtnClicked"/>
                    <Button Text="E"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            Clicked="OnLineNumberBtnClicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>