TransportControl/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="TransportControl.MapPage"
    xmlns:converters="clr-namespace:TransportControl.Converters"
    Title="Transport Control">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <maps:Map x:Name="map" VerticalOptions="FillAndExpand" Margin="0,0,0,0"/>

            <Label VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                   Margin="10,10,10,10" Text="No internet connection." FontSize="Medium" 
                   IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>

            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding GoToLines}" 
                        Grid.Column="0"
                        BorderRadius="0"
                        BorderWidth="2"
                        BorderColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        Margin="0,0,0,0"
                        Text="All" />
                <Button Command="{Binding ClearMap}" 
                        Grid.Column="1"
                        BorderRadius="0"
                        BorderWidth="2"
                        BorderColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        Margin="0,0,0,0"
                        Text="Clear" />
                <Button Command="{Binding GoToRadius}" 
                        Grid.Column="2"
                        BorderRadius="0"
                        BorderWidth="2"
                        BorderColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        Margin="0,0,0,0"
                        TextColor="White"
                        Text="Near me" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
