TransportControl/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="TransportControl.Views.MapPage"
    xmlns:ui="clr-namespace:TransportControl.Views"
    xmlns:converters="clr-namespace:TransportControl.Converters"
    xmlns:vm="clr-namespace:TransportControl.ViewModels"
    x:TypeArguments="vm:MapViewModel">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <maps:Map x:Name="map" VerticalOptions="FillAndExpand" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

            <Label VerticalOptions="Start" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"
                   Margin="0" Text="No internet connection." FontSize="Medium" BackgroundColor="#2196F3" TextColor="White"
                   IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>

            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="5" ColumnSpacing="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ShowLinesBtn"
                        Grid.Column="0"
                        BorderRadius="0"
                        BorderWidth="0"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        Margin="5"
                        Text="Lines" />
                <Button x:Name="ClearMapBtn"
                        Grid.Column="1"
                        BorderRadius="0"
                        BorderWidth="0"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        Margin="5"
                        Text="Clear" />
                <Button x:Name="ShowLocationBtn"
                        Grid.Column="2"
                        BorderRadius="0"
                        BorderWidth="0"
                        BorderColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        Margin="5"
                        TextColor="White"
                        Text="Location" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ui:BaseContentPage>
